# EnchantedGangs

./: pom.xml
api/: pom.xml
api/src/main/java/tech/zmario/enchantedgangs/api/: EnchantedGangsAPI.java
api/src/main/java/tech/zmario/enchantedgangs/api/managers/: GangsManager.java
api/src/main/java/tech/zmario/enchantedgangs/api/objects/: Gang.java  User.java
plugin/: pom.xml
plugin/src/main/java/tech/zmario/enchantedgangs/: EnchantedGangs.java
plugin/src/main/java/tech/zmario/enchantedgangs/commands/: GangAdminCommand.java  GangCommand.java
plugin/src/main/java/tech/zmario/enchantedgangs/commands/subcommands/: AcceptCommand.java  ChatCommand.java  ChestCommand.java  CreateCommand.java  DemoteCommand.java  DisbandCommand.java  InviteCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  PromoteCommand.java  RenameCommand.java  ShowCommand.java
plugin/src/main/java/tech/zmario/enchantedgangs/commands/subcommands/admin/: DisbandCommand.java  ReloadCommand.java  StatisticCommand.java
plugin/src/main/java/tech/zmario/enchantedgangs/commands/subcommands/economy/: DepositCommand.java  WithdrawCommand.java
plugin/src/main/java/tech/zmario/enchantedgangs/enums/: MessagesConfiguration.java  SettingsConfiguration.java
plugin/src/main/java/tech/zmario/enchantedgangs/hooks/: PlaceholderAPIHook.java
plugin/src/main/java/tech/zmario/enchantedgangs/hooks/team/: BadlionTeamHook.java  LunarTeamHook.java
plugin/src/main/java/tech/zmario/enchantedgangs/listeners/: PlayerConnectionListener.java  PlayerListener.java
plugin/src/main/java/tech/zmario/enchantedgangs/managers/: GangsManagerImpl.java  TeamHookManager.java
plugin/src/main/java/tech/zmario/enchantedgangs/objects/pojo/: GangImpl.java
plugin/src/main/java/tech/zmario/enchantedgangs/sql/: SQLManager.java
plugin/src/main/java/tech/zmario/enchantedgangs/storage/: CacheStorage.java
plugin/src/main/java/tech/zmario/enchantedgangs/utils/: InventoryUtils.java  Utils.java
plugin/src/main/resources/: config.yml  messages_en.yml  messages_it.yml  plugin.yml
